<!DOCTYPE html>
<html>
<head>
  <title>IORG – Information Operations Research Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/logo-tmp-small.png" type="image/x-icon">
  <style>
:root {
  --iorg-primary-dark-color: #1E1E1E;
  --iorg-primary-light-color: #EEE;
}
body {
  font-family: "system-ui", "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background-color: var(--iorg-primary-light-color);
  color: var(--iorg-primary-dark-color);
  margin: 0;
}
a {
  text-decoration: none;
}
.start {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0 0;
}
.start > label {
  background-color: var(--iorg-primary-dark-color);
  color: var(--iorg-primary-light-color);
  line-height: 1;
  padding: 0.75rem 1rem;
  border-radius: 1.25rem;
  cursor: pointer;
}
.container {
  display: flex;
}
.panel {
  max-width: 20rem;
  margin: 1rem;
  padding: 0.75rem;
  background-color: white;
  box-shadow: 0 0.5rem 3rem 0 rgba(0, 0, 0, 0.25);
}
h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: normal;
  font-style: italic;
}
img {
  display: block;
}

  </style>
</head>
<body>
  <img src="images/logo-tmp-small.png" width="64" />
  <div class="container">
    <div class="panel">
      <h2>Event Studies of Chinese Information Operations Against Taiwan</h2>
      <a class="start" href="#"><label>Download<label></a>
    </div>
  </div>
</body>
</html>
